# HIER DEINEN NEUEN API KEY EINTRAGEN
# 1. Datei umbenennen in ".env"
# 2. Key einfügen
# 3. NICHT auf GitHub hochladen! (Ist schon ignoriert)

VITE_GEMINI_API_KEY=AIzaSyDX3LT3v3kDbaLOMggIums87NUhWURA9ys
